{
    "token": "GET from: https://discord.com/developers/applications",
    "prefix": "//",
    "ownerIDS": [
        "442355791412854784"
    ],
    "fnbr": "GET from: https://fnbr.co",
    "fortnitetracker": "GET from: https://fortnitetracker.com",
    "memer_api": "GET from: https://discord.gg/Mc2FudJkgP",
    "status": {
        "text": "{prefix}help | on {guildcount} Servers, with {membercount} Members | Played: {songsplayed} Songs",
        "type": "PLAYING",
        "url": "https://twitch.tv/milratodiscordbot",
        "text2": "By: discord.gg/dcdev"
    },
    "clientsettings": {
        "nodes": [
            {
                "host": "localhost",
                "port": 2333,
                "password": "youshallnotpass"
            }
        ]
    },
    "spotify": {
        "clientSecret": "GET from: https://developers.spotify.com",
        "clientID": "GET from: https://developers.spotify.com"
    },
    "settings": {
        "COMMENT": "time_delay 0 === insta leave",
        "leaveOnEmpty_Channel": {
            "enabled": true,
            "time_delay": 30000
        },
        "LeaveOnEmpty_Queue": {
            "enabled": true,
            "time_delay": 30000
        },
        "selfDeaf": true
    },
    "lyricssettings": {
        "lyrics_finder": true,
        "ksoft_api": {
            "use_this_instead": true,
            "api_key": "DISABLED"
        }
    }
}